events { }
http {
    upstream frontend {
        server react:80;
    }

    upstream backend {
        server express:3000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}