events { }
http {
    upstream frontend {
        server react:80;
    }

    upstream backend {
        server express:3000;
    }

    server {
        listen 80;
	listen 443 ssl;
        ssl_certificate /home/jack/ssl/jackwhelan_dev_chain.crt;
        ssl_certificate_key /home/jack/ssl/server.key;

        location /api {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
